export const TRANSLATIONS_EN = {
    login_button:"Sign In",
    email_address:"Email Address",
    password: "Password",
    remember: "Remember me",
    try_sign_up: "Don't have an account? Sign Up",
    username: "Username",
    register_button: "Sign Up",
    try_login: "Already have an account? Sign in",
    page_not_found: "Page not found",
    banner_title: "Can You Guess the World Cup Final Score ?",
    title_profile: "This page is all about you",
    banner_desc: "Football Quiz",
    menu_matches: "Matches",
    menu_profile: "My profile",
    menu_leaderboard: "Leaderboard",
    header_title: "World Cup 2021 - Guess the score",
    footer_desc: "Project implemented within Web Programming",
    add_match_title: "ADD A NEW MATCH",
    edit_match_title: "EDIT A NEW MATCH",
    place_match_title: "Place your bet",
    match_desc: "Please be careful with data what you write.",
    teamA: "Team A",
    teamB: "Team B",
    group: "Group",
    date: "Date",
    image_url: "Image URL",
    cancel: "Cancel",
    add: "ADD",
    edit: "EDIT",
    edit_button: "EDIT MATCH",
    delete_button: "DELETE MATCH",
    add_button: "ADD MATCH",
    place_bet: "Place a bet",
    bet: "Bet",
    logout: "Logout",
    top_100: "Top 100 players",
    score: "Score",
    player_name: "Player name",
    add_match: "ADD MATCH",
    history: "History of last 100 predictions",
};