export const TRANSLATIONS_RO = {
    login_button:"Autentificare",
    email_address:"Adresa de e-mail",
    password: "Parola",
    remember: "Ține-mă minte",
    try_sign_up: "Nu aveți un cont? Inregistrează-te",
    username: "Poreclă",
    register_button: "Înregistrează-te",
    try_login: "Ai deja un cont? Loghează-te",
    page_not_found: "Pagina nu a fost gasita",
    banner_title: "Poți ghici scorul final al Cupei Mondiale?",
    title_profile: "Această pagină este despre tine",
    banner_desc: "Football Quiz",
    menu_matches: "Meciuri",
    menu_profile: "Profilul meu",
    menu_leaderboard: "Clasament",
    header_title: "Cupa Mondială 2021 - Ghiciți scorul",
    footer_desc: "Proiect implementat în cadrul Programării Web",
    add_match_title: "ADĂUGAȚI UN NOU MECI",
    edit_match_title: "EDITAȚI UN NOU MECI",
    place_match_title: "Plasați pariul",
    match_desc: "Vă rugăm să fiți atenți la datele ce le scrieți.",
    teamA: "Echipa A",
    teamB: "Echipa B",
    group: "Grupa",
    date: "Data",
    image_url: "Imagine URL",
    cancel: "Anulare",
    add: "ADAUGĂ",
    edit: "EDITEAZĂ",
    edit_button: "EDITEAZĂ MECI",
    delete_button: "ȘTERGE MECI",
    add_button: "ADAUGĂ MECI",
    place_bet: "Plasați un pariu",
    bet: "Pariază",
    logout: "Deconectați-vă",
    top_100: "Top 100 de jucători",
    score: "Scorul",
    player_name: "Numele jucatorului",
    add_match: "ADAUGĂ MECI",
    history: "Istoria ultimelor 100 predictii",
};